<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="isT-BH-RTC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xek-GE-TYt" customClass="ProfileViewController" customModule="CoppelMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ba-im-AbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T33-nE-t7b">
                                <rect key="frame" x="10" y="428" width="355" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dTq-0f-ZSC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTl-8w-mrB">
                                    <size key="itemSize" width="197" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="GMm-U9-LHa" customClass="MovieCell" customModule="CoppelMovies" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="197" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uie-AL-DVi">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="337"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-DR-EK2">
                                                    <rect key="frame" x="5" y="5" width="187" height="327"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-hC-Edx">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="QCI-Kn-ykp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-Jh-49m">
                                                            <rect key="frame" x="10" y="210" width="167" height="107"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="luca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-LO-8xN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ca4-de-kee"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19b-GX-EbN">
                                                                    <rect key="frame" x="0.0" y="25" width="167" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jun 17, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-b5-5hV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-8c-mLs">
                                                                            <rect key="frame" x="117" y="0.0" width="50" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-kU-Iaj">
                                                                                    <rect key="frame" x="0.0" y="2.3333333333333242" width="15" height="14.666666666666664"/>
                                                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Mvv-Q9-Zei"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="Ylq-i1-Hu4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-8C-wgR">
                                                                                    <rect key="frame" x="20" y="3.0000000000000009" width="30" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="iDu-HW-SJ9"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XcF-KP-AGA"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" description description descriptiondescription description description description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-na-hkb">
                                                                    <rect key="frame" x="0.0" y="50" width="167" height="57"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="19b-GX-EbN" firstAttribute="leading" secondItem="Yt4-Jh-49m" secondAttribute="leading" id="ItO-g1-VJx"/>
                                                                <constraint firstAttribute="trailing" secondItem="eqk-LO-8xN" secondAttribute="trailing" id="Skf-1H-DAm"/>
                                                                <constraint firstAttribute="trailing" secondItem="19b-GX-EbN" secondAttribute="trailing" id="Wrh-fr-Xvr"/>
                                                                <constraint firstItem="0EC-na-hkb" firstAttribute="leading" secondItem="Yt4-Jh-49m" secondAttribute="leading" id="gx2-Wh-cCk"/>
                                                                <constraint firstAttribute="trailing" secondItem="0EC-na-hkb" secondAttribute="trailing" id="igc-0l-sFC"/>
                                                                <constraint firstItem="eqk-LO-8xN" firstAttribute="leading" secondItem="Yt4-Jh-49m" secondAttribute="leading" id="qp0-Wb-FKK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gKB-hC-Edx" firstAttribute="leading" secondItem="o7O-DR-EK2" secondAttribute="leading" id="9YW-S9-gXn"/>
                                                        <constraint firstItem="Yt4-Jh-49m" firstAttribute="leading" secondItem="o7O-DR-EK2" secondAttribute="leading" constant="10" id="CSz-MW-9at"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yt4-Jh-49m" secondAttribute="trailing" constant="10" id="TtW-Sw-TvQ"/>
                                                        <constraint firstItem="gKB-hC-Edx" firstAttribute="top" secondItem="o7O-DR-EK2" secondAttribute="top" id="mZT-1A-EzX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yt4-Jh-49m" secondAttribute="bottom" constant="10" id="s3a-7o-Zos"/>
                                                        <constraint firstItem="Yt4-Jh-49m" firstAttribute="top" secondItem="gKB-hC-Edx" secondAttribute="bottom" constant="10" id="x0N-2F-hN8"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKB-hC-Edx" secondAttribute="trailing" id="zBa-hZ-8ji"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o7O-DR-EK2" secondAttribute="trailing" constant="5" id="6rA-6O-gHv"/>
                                                <constraint firstItem="o7O-DR-EK2" firstAttribute="top" secondItem="Uie-AL-DVi" secondAttribute="top" constant="5" id="Kqs-k2-72b"/>
                                                <constraint firstAttribute="bottom" secondItem="o7O-DR-EK2" secondAttribute="bottom" constant="5" id="TaO-vW-rJI"/>
                                                <constraint firstItem="o7O-DR-EK2" firstAttribute="leading" secondItem="Uie-AL-DVi" secondAttribute="leading" constant="5" id="biU-6F-UD1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="337"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="QWM-b5-5hV" id="0H2-ab-j9S"/>
                                            <outlet property="descriptionLabel" destination="0EC-na-hkb" id="L1I-Fq-gfu"/>
                                            <outlet property="raitingLabel" destination="5c2-8C-wgR" id="h0d-8Q-wM6"/>
                                            <outlet property="titleLabel" destination="eqk-LO-8xN" id="flu-3v-j17"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-c9-cLL">
                                <rect key="frame" x="20" y="64" width="68.333333333333329" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-2s-ayg">
                                <rect key="frame" x="20" y="114.33333333333331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NKG-9f-6NE"/>
                                    <constraint firstAttribute="width" constant="150" id="Pxk-UP-jNg"/>
                                    <constraint firstAttribute="width" secondItem="MiB-2s-ayg" secondAttribute="height" multiplier="1:1" id="ezb-pm-NLx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.CornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-1u-xiA">
                                <rect key="frame" x="180" y="177.66666666666666" width="91.666666666666686" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-iP-R5j">
                                <rect key="frame" x="20" y="390.66666666666669" width="146" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jC-il-Tn1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jC-il-Tn1" firstAttribute="trailing" secondItem="T33-nE-t7b" secondAttribute="trailing" constant="10" id="3bR-by-2KN"/>
                            <constraint firstItem="CaM-iP-R5j" firstAttribute="leading" secondItem="2jC-il-Tn1" secondAttribute="leading" constant="20" id="6nZ-x7-1a2"/>
                            <constraint firstItem="T33-nE-t7b" firstAttribute="leading" secondItem="2jC-il-Tn1" secondAttribute="leading" constant="10" id="HSg-fp-geN"/>
                            <constraint firstItem="2jC-il-Tn1" firstAttribute="bottom" secondItem="T33-nE-t7b" secondAttribute="bottom" id="JxO-JE-5nS"/>
                            <constraint firstItem="MiB-2s-ayg" firstAttribute="top" secondItem="JsU-c9-cLL" secondAttribute="bottom" constant="20" id="Jxa-Xl-gci"/>
                            <constraint firstItem="MiB-2s-ayg" firstAttribute="leading" secondItem="2jC-il-Tn1" secondAttribute="leading" constant="20" id="Oda-tn-NRE"/>
                            <constraint firstItem="JsU-c9-cLL" firstAttribute="leading" secondItem="2jC-il-Tn1" secondAttribute="leading" constant="20" id="RrD-uZ-p9c"/>
                            <constraint firstItem="vN1-1u-xiA" firstAttribute="centerY" secondItem="MiB-2s-ayg" secondAttribute="centerY" id="VxM-FQ-FEl"/>
                            <constraint firstItem="vN1-1u-xiA" firstAttribute="leading" secondItem="MiB-2s-ayg" secondAttribute="trailing" constant="10" id="Wa2-pc-iTH"/>
                            <constraint firstItem="T33-nE-t7b" firstAttribute="top" secondItem="CaM-iP-R5j" secondAttribute="bottom" constant="10" id="hdV-CI-MKi"/>
                            <constraint firstItem="JsU-c9-cLL" firstAttribute="top" secondItem="2jC-il-Tn1" secondAttribute="top" constant="20" id="kz9-fJ-1aM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="DXU-zc-WnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qok-NV-4Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
